<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-g5-uBM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                    <color key="backgroundColor" red="0.99547694630000005" green="0.77645276559999998" blue="0.1059139965" alpha="0.39742080480000003" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="FoR-g5-uBM" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="FMe-9o-aFL"/>
                <constraint firstItem="FoR-g5-uBM" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="Tw5-X9-dfd"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="FoR-g5-uBM" secondAttribute="bottom" id="dma-wj-BWY"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="FoR-g5-uBM" secondAttribute="trailing" id="gsc-Hs-upy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="34" y="208"/>
        </collectionReusableView>
    </objects>
</document>
