<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PortfolioCell" customModule="Sedo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-TR-SMt">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mim-9t-sQD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mim-9t-sQD" secondAttribute="bottom" id="Qoz-2Z-hGS"/>
                            <constraint firstAttribute="trailing" secondItem="mim-9t-sQD" secondAttribute="trailing" id="XX0-X4-PdY"/>
                            <constraint firstItem="mim-9t-sQD" firstAttribute="top" secondItem="aHQ-TR-SMt" secondAttribute="top" id="aAC-cu-nko"/>
                            <constraint firstItem="mim-9t-sQD" firstAttribute="leading" secondItem="aHQ-TR-SMt" secondAttribute="leading" id="zNr-4P-h1Y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aHQ-TR-SMt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ana-Fc-q51"/>
                <constraint firstAttribute="bottom" secondItem="aHQ-TR-SMt" secondAttribute="bottom" id="Jgm-YJ-5H6"/>
                <constraint firstAttribute="trailing" secondItem="aHQ-TR-SMt" secondAttribute="trailing" id="Xhn-vs-gjD"/>
                <constraint firstItem="aHQ-TR-SMt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gMb-Xt-n53"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="portfolioImageView" destination="mim-9t-sQD" id="D6K-Xk-s7E"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
