<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ViewPictureCell" customModule="Sedo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-cI-Gzh">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM2-gr-yA7">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="COg-Fv-jbc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="COg-Fv-jbc" firstAttribute="centerY" secondItem="RM2-gr-yA7" secondAttribute="centerY" id="0dU-tk-yeL"/>
                            <constraint firstAttribute="trailing" secondItem="COg-Fv-jbc" secondAttribute="trailing" id="Jnu-vn-F9y"/>
                            <constraint firstItem="COg-Fv-jbc" firstAttribute="centerX" secondItem="RM2-gr-yA7" secondAttribute="centerX" id="M3g-XV-ReR"/>
                            <constraint firstItem="COg-Fv-jbc" firstAttribute="top" secondItem="RM2-gr-yA7" secondAttribute="top" id="SF8-hN-A3m"/>
                            <constraint firstAttribute="bottom" secondItem="COg-Fv-jbc" secondAttribute="bottom" id="dGN-BS-Nm4"/>
                            <constraint firstItem="COg-Fv-jbc" firstAttribute="leading" secondItem="RM2-gr-yA7" secondAttribute="leading" id="fPl-JU-4aT"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="RM2-gr-yA7" secondAttribute="leading" id="6Wt-7B-ocO"/>
                <constraint firstItem="gZp-cI-Gzh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BNy-ls-5E7"/>
                <constraint firstItem="gZp-cI-Gzh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pz7-Gc-ORb"/>
                <constraint firstAttribute="bottom" secondItem="gZp-cI-Gzh" secondAttribute="bottom" id="Qpo-EP-0SI"/>
                <constraint firstAttribute="trailing" secondItem="gZp-cI-Gzh" secondAttribute="trailing" id="VGs-M9-70J"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="RM2-gr-yA7" secondAttribute="top" id="d4T-EI-yT0"/>
                <constraint firstItem="RM2-gr-yA7" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="fKv-NH-j8T"/>
                <constraint firstItem="RM2-gr-yA7" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="xxu-i8-a4D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="placeholderImageView" destination="gZp-cI-Gzh" id="ltg-7B-6fG"/>
                <outlet property="scrollView" destination="RM2-gr-yA7" id="VqE-rt-VOr"/>
                <outlet property="selectedImageView" destination="COg-Fv-jbc" id="eCe-Lk-uvc"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
