<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T3P-EA-1kd">
            <objects>
                <viewController id="GOS-YD-qhs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LH3-dW-6rW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-t9-FvE">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cec-Ss-4a7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.36862745099999999" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kac-5M-fM4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t7m-Xo-QbG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cec-Ss-4a7" firstAttribute="top" secondItem="LH3-dW-6rW" secondAttribute="top" id="HIG-xD-qTn"/>
                            <constraint firstItem="UQG-t9-FvE" firstAttribute="bottom" secondItem="Ibu-G0-cb4" secondAttribute="bottom" id="QGd-hS-629"/>
                            <constraint firstItem="UQG-t9-FvE" firstAttribute="top" secondItem="cec-Ss-4a7" secondAttribute="bottom" id="TZi-rs-eit"/>
                            <constraint firstItem="UQG-t9-FvE" firstAttribute="top" secondItem="Ibu-G0-cb4" secondAttribute="top" constant="36" id="Yt3-a8-bvX"/>
                            <constraint firstItem="UQG-t9-FvE" firstAttribute="leading" secondItem="Ibu-G0-cb4" secondAttribute="leading" id="grZ-oB-H5o"/>
                            <constraint firstItem="cec-Ss-4a7" firstAttribute="trailing" secondItem="Ibu-G0-cb4" secondAttribute="trailing" id="iB9-4I-vpU"/>
                            <constraint firstItem="UQG-t9-FvE" firstAttribute="trailing" secondItem="Ibu-G0-cb4" secondAttribute="trailing" id="nQt-Od-eXe"/>
                            <constraint firstItem="cec-Ss-4a7" firstAttribute="leading" secondItem="Ibu-G0-cb4" secondAttribute="leading" id="oK5-rz-07f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibu-G0-cb4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcU-40-aTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
