<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ShowBigImageView" customModule="Sedo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8r9-Bx-Ngv">
                    <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8r9-Bx-Ngv" secondAttribute="height" id="5LG-Ty-Lk9"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-zw-Shf">
                    <rect key="frame" x="0.0" y="156" width="375" height="461"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-To-HIA">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.59859954934173165" blue="0.04631955615719785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-qz-lhM">
                    <rect key="frame" x="20" y="40" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="8fu-gH-uR0"/>
                        <constraint firstAttribute="width" secondItem="hI0-qz-lhM" secondAttribute="height" id="q2d-DU-mLe"/>
                    </constraints>
                    <state key="normal" image="icon-close"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bgL-To-HIA" firstAttribute="top" secondItem="uvx-zw-Shf" secondAttribute="bottom" id="5bu-VP-VUM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uvx-zw-Shf" secondAttribute="bottom" constant="50" id="9A2-Fl-amM"/>
                <constraint firstItem="uvx-zw-Shf" firstAttribute="top" secondItem="8r9-Bx-Ngv" secondAttribute="top" id="BBA-X6-oBZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bgL-To-HIA" secondAttribute="trailing" id="Gpq-MW-Xvt"/>
                <constraint firstItem="8r9-Bx-Ngv" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Iuc-E9-Atf"/>
                <constraint firstItem="8r9-Bx-Ngv" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="JVH-Ny-VQY"/>
                <constraint firstItem="8r9-Bx-Ngv" firstAttribute="trailing" secondItem="uvx-zw-Shf" secondAttribute="trailing" id="KEQ-XU-7vJ"/>
                <constraint firstItem="bgL-To-HIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MB7-KS-H4p"/>
                <constraint firstItem="hI0-qz-lhM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="R3w-qu-qlZ"/>
                <constraint firstItem="uvx-zw-Shf" firstAttribute="leading" secondItem="8r9-Bx-Ngv" secondAttribute="leading" id="VXT-5z-aZO"/>
                <constraint firstItem="8r9-Bx-Ngv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cuo-mT-oRQ"/>
                <constraint firstItem="hI0-qz-lhM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="uMj-Sm-Lbj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bgL-To-HIA" secondAttribute="bottom" id="zjI-gH-Nar"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="closeButton" destination="hI0-qz-lhM" id="pdt-Bh-rfp"/>
                <outlet property="imagePageControl" destination="bgL-To-HIA" id="hEW-cA-Ex0"/>
                <outlet property="imageScrollView" destination="uvx-zw-Shf" id="vvc-3r-ZPh"/>
                <outlet property="placeholderImageView" destination="8r9-Bx-Ngv" id="1cX-0N-5Qx"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="icon-close" width="24" height="24"/>
    </resources>
</document>
